<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 300vh;
            transition: .5s;
        }
        .wrap {
            width: 100%;
            height: 50px;
            background-color: #ccc;
            position: fixed;
            top: 0;
        }
        .box {
            background-color: pink;
            height: 50px;
            width: 0%;
        }
        .img-wrap {
            position: absolute;
            top: 700px;
            left: 200px;
            border-radius: 50%;
            overflow: hidden;
            transform: translateY(100px);
            opacity: 0;
            transition: .5s;
        }
        .img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
    </div>
    <div class="img-wrap">
        <img src="./imgs/person1.jpg" alt="">
    </div>
    <script src="./js/jquery-3.6.0.js"></script>
        <script>
            console.log('body全長',$('body').height());
            // $('.box').css('width', (50 + '%'));
            console.log('分子/分母',$(window).scrollTop()/$('body').height());
            console.log('乘以100',($(window).scrollTop()/$('body').height())*100);
            console.log('去掉後面小數點',Math.floor(($(window).scrollTop()/$('body').height())*100));
            console.log('加個%符號',Math.floor(($(window).scrollTop()/$('body').height())*100) + "%");
            // $('.box').css('width',Math.floor(($(window).scrollTop()/$('body').height())*100) + "%");


            $(window).scroll(function(){
                const bodyMinuWindowHeight = $('body').height() - $(window).height();
                const percentage = Math.floor(($(window).scrollTop()/bodyMinuWindowHeight) *100);
                console.log('percentage',percentage + '%');
                $('.box').css('width',percentage + '%');

                // 在事件裡面加入一個條件判斷式
                // 兩個以上條件在一起時可用&& 兩個條件都符合才算true
                if ($(window).scrollTop() > 500 && $(window).scrollTop()<= 600) {
                $('body').css('background', 'orange');
                $('.img-wrap').css('transform','translateY(0)').css('opacity','1');
                }
                else if ($(window).scrollTop() > 600) {
                $('body').css('background','red');  
                }
                else {
                $('body').css('background','white');
                $('.img-wrap').css('transform','translateY(100px)').css('opacity','0');
                }
            })
            
        </script>
</body>
</html>