<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 100px;
        }
        .section {
            width: 1000px;
            height: 1000px;
            background-color: #000;
            padding: 200px;
        }
        .wrap {
            width: 800px;
            height: 400px;
            background-color: #ccc;
            padding: 30px;
            position: relative;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #afa;
            position: absolute;
            transition: .5s;
            top: 210px;
            left: 210px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="wrap">
            <div class="box"></div>
        </div>
    </div>
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        // 可以拿來計算box的absolute位置
        console.log(Math.random()*300);
        console.log('box position:',$('.box').position()); 
        const boxTop = $('.box').position().top;
        const boxLeft = $('.box').position().left;
        $('.box').hover(function(){
            $('.box').css({
                top: `${boxTop + Math.random() * 300}px`,
                left: `${boxLeft + Math.random() * 300}px`
            })
        })
    </script>
</body>
</html>