<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: static;
            position: relative;
            position: absolute;
            position: fixed;
            position: sticky;
        }
        section {
            width: 100%;
            height: calc(100vh - 100px);
        }
        .nav {
            width: 100%;
            height: 100px;
            background-color: #afa;
            text-align: center;
            color: #fff;
        }
        .nav.fixed {
            position: fixed;
            top: 0;
        }
        .boxes {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <section>Hi</section>
    <div class="nav">I'm Nav</div>
    <div class="wrap">
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
        <div class="boxes autobg"></div>
    </div> 
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script>
         function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }
        
        function getRBGA() {
            return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`
        }
        
        const elements = document.querySelectorAll('.autobg');
        
        Array.from(elements).forEach((element, index) => {
            element.style.backgroundImage = getRBGA();
        });
        
        // $('.autobg').each(function (index, currentElement) {
        //     currentElement.style.backgroundImage = getRBGA();
        // });
        </script>
        <script src="./js/jquery-3.6.0.js"></script>
        <script>

            const navTop = $('.nav').offset().top;

            $(window).scroll(function(){
                console.log($(window).scrollTop());
                console.log($('.nav').offset().top);
                if ($(window).scrollTop() >= navTop) {
                    $('.nav').addClass('fixed');
                }
                else {
                    $('.nav').removeClass('fixed');
                }
            });    
        </script>  
</body>
</html>